In [150]:
import pandas

In [151]:
df1=pandas.read_json('supermarkets.json')
df1.set_index('ID', inplace=True)
df1

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [152]:
#If we want to insert a new column, we need to add value for each row
# We can get the number of rows by using 1st element of the "shape" tuple
rows=df1.shape[0]
rows

6

In [153]:
df1['Continent'] = rows * ['North America']
df1

,Address,City,Country,Employees,Name,State,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,North America
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,North America
3,332 Hill St,San Francisco,USA,25,Super River,California 94114,North America
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,North America
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,North America
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,North America

In [154]:
# A very roundabout way to manipulate the string but works!
# Doesn't like manipulting strings directly
def extract_zipcode():
    zips=[]
    for i in df1.index:
        if (len(df1.loc[i, 'State'].split())) > 1:
            zipcode=df1.loc[i, 'State'].split()[1]
        else:
            zipcode = 'N/A'
        zips.append(zipcode)
    return zips

def get_state():
    states=[]
    for i in df1.index:
        state=df1.loc[i, 'State'].split()[0]
        states.append(state)
    return states
        

zips=extract_zipcode()
states=get_state()
#print(zips)
df1['ZIP']=zips
df1['State']=states
df1

,Address,City,Country,Employees,Name,State,Continent,ZIP
ID,,,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA,North America,94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA,North America,94119
3,332 Hill St,San Francisco,USA,25,Super River,California,North America,94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA,North America,94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,North America,N/A
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA,North America,94114

In [155]:
# modifying columns directy
df1['State']=df1['State'] + ', ' + df1['Country']
df1['Employees']=df1['Employees'] * 2
df1

,Address,City,Country,Employees,Name,State,Continent,ZIP
ID,,,,,,,,
1,3666 21st St,San Francisco,USA,16,Madeira,"CA, USA",North America,94114
2,735 Dolores St,San Francisco,USA,30,Bready Shop,"CA, USA",North America,94119
3,332 Hill St,San Francisco,USA,50,Super River,"California, USA",North America,94114
4,3995 23rd St,San Francisco,USA,20,Ben's Shop,"CA, USA",North America,94114
5,1056 Sanchez St,San Francisco,USA,24,Sanchez,"California, USA",North America,N/A
6,551 Alvarado St,San Francisco,USA,40,Richvalley,"CA, USA",North America,94114

In [156]:
df1.loc[2, 'State'].split()

['CA,', 'USA']

In [157]:
#  To add/manipulate rows we have to transpose!
df_t=df1.T
df_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,16,30,50,20,24,40
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,"CA, USA","CA, USA","California, USA","CA, USA","California, USA","CA, USA"
Continent,North America,North America,North America,North America,North America,North America
ZIP,94114,94119,94114,94114,N/A,94114

In [159]:
df_t[7]=['My Address', 'My City', 'My Country', '10', 'My Shop', 'My State', 'My Continent', 'My ZIP']
df_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,16,30,50,20,24,40,10
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,"CA, USA","CA, USA","California, USA","CA, USA","California, USA","CA, USA",My State
Continent,North America,North America,North America,North America,North America,North America,My Continent
ZIP,94114,94119,94114,94114,N/A,94114,My ZIP

In [161]:
# Then we traspose back!
df1=df_t.T
df1

,Address,City,Country,Employees,Name,State,Continent,ZIP
ID,,,,,,,,
1,3666 21st St,San Francisco,USA,16,Madeira,"CA, USA",North America,94114
2,735 Dolores St,San Francisco,USA,30,Bready Shop,"CA, USA",North America,94119
3,332 Hill St,San Francisco,USA,50,Super River,"California, USA",North America,94114
4,3995 23rd St,San Francisco,USA,20,Ben's Shop,"CA, USA",North America,94114
5,1056 Sanchez St,San Francisco,USA,24,Sanchez,"California, USA",North America,N/A
6,551 Alvarado St,San Francisco,USA,40,Richvalley,"CA, USA",North America,94114
7,My Address,My City,My Country,10,My Shop,My State,My Continent,My ZIP

In [163]:
# We can also modify the rows in the same way
# need to make sure we dont use '' for index or it will add a new column rathr then replace!
df_t=df1.T
df_t[3]=['332 Hill St', 'Vermont', 'Canada', '100', 'My Shop', 'My State', 'My Continent', 'My ZIP']
df_t
df1=df_t.T
df1

,Address,City,Country,Employees,Name,State,Continent,ZIP
ID,,,,,,,,
1,3666 21st St,San Francisco,USA,16,Madeira,"CA, USA",North America,94114
2,735 Dolores St,San Francisco,USA,30,Bready Shop,"CA, USA",North America,94119
3,332 Hill St,Vermont,Canada,100,My Shop,My State,My Continent,My ZIP
4,3995 23rd St,San Francisco,USA,20,Ben's Shop,"CA, USA",North America,94114
5,1056 Sanchez St,San Francisco,USA,24,Sanchez,"California, USA",North America,N/A
6,551 Alvarado St,San Francisco,USA,40,Richvalley,"CA, USA",North America,94114
7,My Address,My City,My Country,10,My Shop,My State,My Continent,My ZIP